<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="iThing.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
</head>
<body>

<div class="grid grid-pad">
   <div class="col-2-3">
     <div class="module">
		<span>Date Range</span><div id="slider"></div>
		<div id="map"></div>
		<!-- <div id="googft-mapCanvas"></div> -->
     </div>
   </div>
   <div class="col-1-3">
     <div class="module">
	<div><span>Parameter</span><select id="selParameter">
		<option value="AirTemperature">AIR TEMPERATURE</option>
		<option value="DewpointTemperature">DEWPOINT TEMPURATURE</option>
		<option value="Rainfall">RAINFALL</option>
		<option value="RelativeHumidity">RELATIVE HUMIDITY</option>
		<option value="SolarRadiation">SOLAR RADIATION</option>
		<option value="SoilTemperature">SOIL TEMPERATURE</option>
		<option value="WindSpeed">WIND SPEED</option>
		<option value="VolumetricWaterContent">VOLUMETRIC WATER CONTENT</option>
		</select>
	</div>
     	<div id="info"><p>Welcome to the Better Bean data interface.  Select a new date range or parameter, and click update to display it.</p></div>	
		<div><button id="update">Update</button></div>
     </div>
   </div>
</div>

<script src="jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"></script>
<script src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<script src="jQDateRangeSlider-min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.js"></script>
<script src="limabean.js"></script>

<script id="entry-template" type="text/x-handlebars-template">
  <div class="entry">
  {{#if value}}
	<p>Average {{param}} over this period for this farm is {{value}}</p>
  {{else}}
	<h1>No value was found for this farm ({{field_id}})</h1>
  {{/if}}
  </div>
</script>
	
<script type="text/javascript">
var lb = lb || {};
lb.map = {};
lb.info = {};
lb.params = {};
lb.styles = {};

lb.params.dateMin = "2009-01-01";
lb.params.dateMax = "2014-05-01";
lb.strParameter = "AirTemperature";

//function to create choropleth map 
lb.getColor = function(value){
    return value > 100 ? '#800026' :
           value > 50  ? '#BD0026' :
           value > 20  ? '#E31A1C' :
           value > 10  ? '#FC4E2A' :
           value > 5   ? '#FD8D3C' :
           value > 2   ? '#FEB24C' :
           value > 1   ? '#FED976' :
                      '#FFEDA0';
}


//handlebars style
lb.info.style = {
	"color": "#ff7800",
	"weight": 5,
	"opacity": 0.65
};

lb.styles.stateStyle=function(feature) {
    return {
        fillColor: lb.getColor(feature.properties.value),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}

//fires after DOM ready
$(function() {

lb.map = L.map('map').setView([39.161944, -75.526667], 8);

//initialize jquery ui slider
$("#slider").dateRangeSlider({
    bounds: {min: new Date(2009,0), max: new Date(2014,4)},
    defaultValues: {min: new Date(2009,0), max: new Date(2014,4)},
	step:{months: 1},
	formatter:function(val){
        var days = val.getDate(),
          month = val.getMonth() + 1,
          year = val.getFullYear();
        return month + "/" + year;
      }
	});
		
//compiling handlebars
var source = $("#entry-template").html();
var template = Handlebars.compile(source);

lb.onEachFeature=function(feature, layer) {
	// add click handler to all features
		layer.on('click', function(e) {
		console.log(e.target);
		$("#info").empty();
		var html = template(e.target.feature.properties);
		$("#info").append(html);
	});
}
L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpeg', {
            subdomains: '1234',
            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Map data &copy; ' +
                '<a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.' +
                'org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            detectRetina: true
        }).addTo(lb.map);

/*
//local basemap tiles, currently generic world map
L.tileLayer('tiles/{z}/{x}/{y}.png', {
			minZoom: 5,
			maxZoom: 10,
			tms: true,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
		}).addTo(lb.map);
*/
//create container for geojson layer
lb.layerData=L.geoJson({type: 'FeatureCollection',features: []},
	{style: lb.styles.stateStyle,
        onEachFeature: lb.onEachFeature
        }).addTo(lb.map);
});
	
//and bind it (this does not need to be changed, though debugging code should be removed
$("#slider").bind("valuesChanged", function(e, data){
	if ((data.values.min.getMonth() + 1) <= 9){monthMin = "-0" + (data.values.min.getMonth() + 1);}else{monthMin = "-" + (data.values.min.getMonth() + 1);}
	if ((data.values.max.getMonth() + 1) <= 9){monthMax = "-0" + (data.values.max.getMonth() + 1);}else{monthMax = "-" + (data.values.max.getMonth() + 1);}  
	lb.params.dateMin = data.values.min.getFullYear() + monthMin + "-01";
	lb.params.dateMax = data.values.max.getFullYear() + monthMax + "-01";
});

$("#update").bind("click", function(e, data){
  // console.log(lb.params.dateMin);
  // console.log(lb.params.dateMax);
  //getLayer(layer,daterange);
  lb.layerData.clearLayers();
  lb.strParameter=$("#selParameter").val();
  // console.log($("#selParameter")); 
  //TODO: NEED TO ADD GUI CONTROL FOR PARAMETER & GET BOUNDING FROM MAP
  getLayer();
});

function getLayer(){
   $.ajax({
          type: "POST",
          url: "backend/getLayer.php",
          data: { param: lb.strParameter, min: lb.params.dateMin, max: lb.params.dateMax }
        })
        .done(function( data ) {
                console.log(data);
                lb.layerData.addData(data);
   });
}

getLayer();

</script>

</body>
</html>
